<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Laboratório Devops Tracking</title>
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
</head>
<body>
<img src="imagem.png" alt="ccoe" width=1200 height=600">
</body>
</html>